<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Awesome Books</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>All awesome books</h1>
  <ul id="book_list"></ul>
  <hr>
  <form action="" id="form">
    <h1>Add a new book</h1>
    <div class="inputContainer">
      <input type="text" id="title" placeholder="Title">
      <input type="text" id="author" placeholder="Author">
      <button id="submit_btn" class="btn-add" type="submit">Add Book</button>
    </div>    
    <span id="messageField"></span>
  </form>
</div>
  <script src="main.js"></script>

</body>
</html>
